dtmc 

module car5_ped5_parallelcomposition_policy 

	 c : [1..5] init 1; 
	 p : [1..5] init 1; 
	 	[] c=1 & p=1 -> 0.07:(c'=1) & (p'=1) + 0.63:(c'=2) & (p'=1) + 0.03:(c'=1) & (p'=2) + 0.27:(c'=2) & (p'=2); 
	 	[] c=1 & p=2 -> 0.07:(c'=1) & (p'=2) + 0.63:(c'=2) & (p'=2) + 0.03:(c'=1) & (p'=3) + 0.27:(c'=2) & (p'=3); 
	 	[] c=1 & p=3 -> 0.56:(c'=1) & (p'=3) + 0.14:(c'=2) & (p'=3) + 0.24:(c'=1) & (p'=4) + 0.06:(c'=2) & (p'=4); 
	 	[] c=1 & p=4 -> 0.07:(c'=1) & (p'=4) + 0.63:(c'=2) & (p'=4) + 0.03:(c'=1) & (p'=5) + 0.27:(c'=2) & (p'=5); 
	 	[] c=1 & p=5 -> 0.07:(c'=1) & (p'=5) + 0.63: (c'=2) & (p'=5); 
	 	[] c=2 & p=1 -> 0.07:(c'=2) & (p'=1) + 0.63:(c'=3) & (p'=1) + 0.03:(c'=2) & (p'=2) + 0.27:(c'=3) & (p'=2); 
	 	[] c=2 & p=2 -> 0.56:(c'=2) & (p'=2) + 0.14:(c'=3) & (p'=2) + 0.24:(c'=2) & (p'=3) + 0.06:(c'=3) & (p'=3); 
	 	[] c=2 & p=3 -> 0.56:(c'=2) & (p'=3) + 0.14:(c'=3) & (p'=3) + 0.24:(c'=2) & (p'=4) + 0.06:(c'=3) & (p'=4); 
	 	[] c=2 & p=4 -> 0.56:(c'=2) & (p'=4) + 0.14:(c'=3) & (p'=4) + 0.24:(c'=2) & (p'=5) + 0.06:(c'=3) & (p'=5); 
	 	[] c=2 & p=5 -> 0.07:(c'=2) & (p'=5) + 0.63: (c'=3) & (p'=5); 
	 	[] c=3 & p=1 -> 0.07:(c'=3) & (p'=1) + 0.63:(c'=4) & (p'=1) + 0.03:(c'=3) & (p'=2) + 0.27:(c'=4) & (p'=2); 
	 	[] c=3 & p=2 -> 0.07:(c'=3) & (p'=2) + 0.63:(c'=4) & (p'=2) + 0.03:(c'=3) & (p'=3) + 0.27:(c'=4) & (p'=3); 
	 	[] c=3 & p=3 -> 0.56:(c'=3) & (p'=3) + 0.14:(c'=4) & (p'=3) + 0.24:(c'=3) & (p'=4) + 0.06:(c'=4) & (p'=4); 
	 	[] c=3 & p=4 -> 0.07:(c'=3) & (p'=4) + 0.63:(c'=4) & (p'=4) + 0.03:(c'=3) & (p'=5) + 0.27:(c'=4) & (p'=5); 
	 	[] c=3 & p=5 -> 0.07:(c'=3) & (p'=5) + 0.63: (c'=4) & (p'=5); 
	 	[] c=4 & p=1 -> 0.07:(c'=4) & (p'=1) + 0.63:(c'=5) & (p'=1) + 0.03:(c'=4) & (p'=2) + 0.27:(c'=5) & (p'=2); 
	 	[] c=4 & p=2 -> 0.07:(c'=4) & (p'=2) + 0.63:(c'=5) & (p'=2) + 0.03:(c'=4) & (p'=3) + 0.27:(c'=5) & (p'=3); 
	 	[] c=4 & p=3 -> 0.07:(c'=4) & (p'=3) + 0.63:(c'=5) & (p'=3) + 0.03:(c'=4) & (p'=4) + 0.27:(c'=5) & (p'=4); 
	 	[] c=4 & p=4 -> 0.07:(c'=4) & (p'=4) + 0.63:(c'=5) & (p'=4) + 0.03:(c'=4) & (p'=5) + 0.27:(c'=5) & (p'=5); 
	 	[] c=4 & p=5 -> 0.07:(c'=4) & (p'=5) + 0.63: (c'=5) & (p'=5); 
	 	[] c=5 & p=1 -> 0.07:(c'=5) & (p'=1) + 0.03: (c'=5) & (p'=2); 
	 	[] c=5 & p=2 -> 0.07:(c'=5) & (p'=2) + 0.03: (c'=5) & (p'=3); 
	 	[] c=5 & p=3 -> 0.07:(c'=5) & (p'=3) + 0.03: (c'=5) & (p'=4); 
	 	[] c=5 & p=4 -> 0.07:(c'=5) & (p'=4) + 0.03: (c'=5) & (p'=5); 
	 	[] c=5 & p=5 -> 1:(c'=5) & (p'=5); 

 endmodule