root@eea205c9f6c4:/workspaces/applied-formal-methods-final-project-markov-chainsaw-massacre/car_ped# prism car_ped_parallelcomposition_auto.prism -pf 'Pmin=? [ (G !(c=3 & p=3)) & (F c=5) & (F p=5) ]' -exportstrat stdout
PRISM
=====

Version: 4.8
Date: Mon Dec 11 02:54:01 GMT 2023
Hostname: eea205c9f6c4
Memory limits: cudd=1g, java(heap)=1g
Command line: prism car_ped_parallelcomposition_auto.prism -pf 'Pmin=? [ (G !(c=3 & p=3)) & (F c=5) & (F p=5) ]' -exportstrat stdout

Parsing model file "car_ped_parallelcomposition_auto.prism"...

Type:        MDP
Modules:     the_mdp the_mc
Variables:   c p

1 property:
(1) Pmin=? [ (G !(c=3&p=3))&(F c=5)&(F p=5) ]

---------------------------------------------------------------------

Model checking: Pmin=? [ (G !(c=3&p=3))&(F c=5)&(F p=5) ]

Warning: Switching to explicit engine to allow strategy generation.

Building model...

Computing reachable states... 25 states
Reachable states exploration and model construction done in 0.008 secs.
Sorting reachable states list...

Time for model construction: 0.019 seconds.

Type:        MDP
States:      25 (1 initial)
Transitions: 162
Choices:     50
Max/avg:     2/2.00

Building deterministic automaton (for !((G "L0")&(F "L1")&(F "L2")))...
DRA has 9 states, 3 Rabin pairs.
Time for DRA translation: 0.022 seconds.
Constructing MDP-DRA product...
Time for product construction: 0.002 seconds, product has 33 states (1 initial), 204 transitions, 66 choices, dist max/avg = 2/2.00.

Finding accepting MECs...

Computing reachability probabilities...

Starting probabilistic reachability (max)...
Starting Prob0 (max)...
Prob0 (max) took 5 iterations and 0.001 seconds.
Starting Prob1 (max)...
Prob1 (max) took 16 iterations and 0.001 seconds.
target=1, yes=9, no=16, maybe=8
Starting value iteration (max, with Power method)...
Value iteration (max, with Power method) took 33 iterations, 2112 multiplications and 0.003 seconds.
Probabilistic reachability took 0.011 seconds.

Value in the initial state: 0.3677207091348238

Time for model checking: 0.052 seconds.

Result: 0.3677207091348238 (+/- 2.9402332329205945E-6 estimated; rel err 7.995832597621163E-6)

Exporting strategy as actions below:
(1,1),7:brake
(1,2),7:accelerate
(2,1),7:brake
(2,2),7:accelerate
(1,3),7:accelerate
(2,3),7:accelerate
(3,1),7:brake
(3,2),7:brake
(3,3),8:accelerate
(3,4),8:accelerate
(4,3),8:accelerate
(4,4),8:accelerate
(3,5),4:accelerate
(4,5),4:accelerate
(5,3),6:accelerate
(5,4),6:accelerate

---------------------------------------------------------------------

Note: There was 1 warning during computation.