root@8bc725441c97:/workspaces/applied-formal-methods-final-project-markov-chainsaw-massacre# prism car_ped_parallelcomposition_auto.prism -pf 'Pmax=? [ G ( !(c=3 & p=3) & (F (c=5 & p = 5))) ]' -exportstrat stdout
PRISM
=====

Version: 4.8
Date: Mon Dec 11 02:20:31 GMT 2023
Hostname: 8bc725441c97
Memory limits: cudd=1g, java(heap)=1g
Command line: prism car_ped_parallelcomposition_auto.prism -pf 'Pmax=? [ G ( !(c=3 & p=3) & (F (c=5 & p = 5))) ]' -exportstrat stdout
Command line: prism car_ped_parallelcomposition_auto.prism -pf 'Pmax=? [ (G !(c=3 & p=3)) & (F c=5) & (F p=5) ]' -exportstrat stdout

Parsing model file "car_ped_parallelcomposition_auto.prism"...

Type:        MDP
Modules:     the_mdp the_mc
Variables:   c p

1 property:
(1) Pmax=? [ G (!(c=3&p=3)&(F (c=5&p=5))) ]

---------------------------------------------------------------------

Model checking: Pmax=? [ G (!(c=3&p=3)&(F (c=5&p=5))) ]

Warning: Switching to explicit engine to allow strategy generation.

Building model...

Computing reachable states... 25 states
Reachable states exploration and model construction done in 0.015 secs.
Sorting reachable states list...

Time for model construction: 0.032 seconds.

Type:        MDP
States:      25 (1 initial)
Transitions: 162
Choices:     50
Max/avg:     2/2.00

Building deterministic automaton (for G ("L0"&(F "L1")))...
DRA has 5 states, 1 Rabin pairs.
Time for DRA translation: 0.028 seconds.
Constructing MDP-DRA product...
Time for product construction: 0.004 seconds, product has 34 states (1 initial), 206 transitions, 68 choices, dist max/avg = 2/2.00.

Finding accepting MECs...

Computing reachability probabilities...

Starting probabilistic reachability (max)...
Starting Prob0 (max)...
Prob0 (max) took 7 iterations and 0.003 seconds.
Starting Prob1 (max)...
Prob1 (max) took 27 iterations and 0.004 seconds.
target=1, yes=17, no=9, maybe=8
Starting value iteration (max, with Power method)...
Value iteration (max, with Power method) took 31 iterations, 1984 multiplications and 0.006 seconds.
Probabilistic reachability took 0.021 seconds.

Value in the initial state: 0.886758335632628

Time for model checking: 0.075 seconds.

Result: 0.886758335632628 (+/- 7.829692484112095E-6 estimated; rel err 8.829567391127215E-6)

Exporting strategy as actions below:
(1,1),4:accelerate
(1,2),4:brake
(2,1),4:accelerate
(2,2),4:brake
(1,3),4:brake
(2,3),4:brake
(3,1),4:accelerate
(3,2),4:accelerate
(1,4),4:accelerate
(2,4),4:accelerate
(3,4),4:accelerate
(4,1),4:accelerate
(4,2),4:accelerate
(4,3),4:accelerate
(1,5),4:accelerate
(2,5),4:accelerate
(3,5),4:accelerate
(4,4),4:accelerate
(4,5),4:accelerate
(5,1),4:accelerate
(5,2),4:accelerate
(5,3),4:accelerate
(5,4),4:accelerate
(5,5),3:accelerate

---------------------------------------------------------------------

Note: There was 1 warning during computation.

root@8bc725441c97:/workspaces/applied-formal-methods-final-project-markov-chainsaw-massacre# 
