root@eea205c9f6c4:/workspaces/applied-formal-methods-final-project-markov-chainsaw-massacre/car_ped# prism car_ped_parallelcomposition_auto.prism -pf 'Pmax=? [ F(c=3 & p=3) ]' -exportstrat stdout
PRISM
=====

Version: 4.8
Date: Mon Dec 11 02:59:28 GMT 2023
Hostname: eea205c9f6c4
Memory limits: cudd=1g, java(heap)=1g
Command line: prism car_ped_parallelcomposition_auto.prism -pf 'Pmax=? [ F(c=3 & p=3) ]' -exportstrat stdout

Parsing model file "car_ped_parallelcomposition_auto.prism"...

Type:        MDP
Modules:     the_mdp the_mc
Variables:   c p

1 property:
(1) Pmax=? [ F (c=3&p=3) ]

---------------------------------------------------------------------

Model checking: Pmax=? [ F (c=3&p=3) ]

Warning: Switching to explicit engine to allow strategy generation.

Building model...

Computing reachable states... 25 states
Reachable states exploration and model construction done in 0.008 secs.
Sorting reachable states list...

Time for model construction: 0.019 seconds.

Type:        MDP
States:      25 (1 initial)
Transitions: 162
Choices:     50
Max/avg:     2/2.00

Starting probabilistic reachability (max)...
Starting Prob0 (max)...
Prob0 (max) took 3 iterations and 0.0 seconds.
Starting Prob1 (max)...
Prob1 (max) took 8 iterations and 0.001 seconds.
target=1, yes=1, no=16, maybe=8
Starting value iteration (max, with Power method)...
Value iteration (max, with Power method) took 33 iterations, 2112 multiplications and 0.002 seconds.
Probabilistic reachability took 0.011 seconds.

Value in the initial state: 0.6322792908651762

Time for model checking: 0.015 seconds.

Result: 0.6322792908651762 (+/- 5.055599364700569E-6 estimated; rel err 7.995832597621163E-6)

Exporting strategy as actions below:
(1,1):brake
(1,2):accelerate
(1,3):accelerate
(2,1):brake
(2,2):accelerate
(2,3):accelerate
(3,1):brake
(3,2):brake

---------------------------------------------------------------------

Note: There was 1 warning during computation.